# maui-password-manager

./: .gitignore  PasswordManager.sln  README.md
PasswordManager/PasswordManager/: App.xaml.cs  AppActions.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  PasswordManager.csproj
PasswordManager/PasswordManager.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  PasswordManager.Droid.csproj
PasswordManager/PasswordManager.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  PasswordManager.Mac.csproj
PasswordManager/PasswordManager.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  PasswordManager.WinUI.csproj  app.manifest
PasswordManager/PasswordManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  PasswordManager.iOS.csproj
PasswordManager/PasswordManager/Converters/: DoesNotHaveCountConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  HasCountConverter.cs  ItemsToHeightConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
PasswordManager/PasswordManager/Exceptions/: ServiceAuthenticationException.cs
PasswordManager/PasswordManager/Helpers/: UriHelper.cs
PasswordManager/PasswordManager/Models/: Credential.cs
PasswordManager/PasswordManager/Resources/: MaterialDesignIcons.cs
PasswordManager/PasswordManager/Resources/Styles/: Colors.xaml  Styles.xaml
PasswordManager/PasswordManager/Services/: CredentialMockService.cs  CredentialsService.cs  ICredentialsService.cs  LocalStorageService.cs
PasswordManager/PasswordManager/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
PasswordManager/PasswordManager/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
PasswordManager/PasswordManager/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
PasswordManager/PasswordManager/Services/SecureStorages/: ISecureStorageService.cs  SecureStorageService.cs
PasswordManager/PasswordManager/Services/Settings/: ISettingsService.cs  SettingsService.cs
PasswordManager/PasswordManager/Services/Theme/: ITheme.cs  Theme.shared.cs
PasswordManager/PasswordManager/ViewModels/: AddPasswordViewModel.cs  EditPasswordViewModel.cs  PasswordsViewModel.cs  SettingsViewModel.cs
PasswordManager/PasswordManager/ViewModels/Base/: IViewModelBase.cs  ObservableCollectionEx.cs  ViewModelBase.cs
PasswordManager/PasswordManager/Views/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  BadgeView.cs  ContentPageBase.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PasswordManager/PasswordManager/Views/Templates/: CredentialTemplate.xaml  CredentialTemplate.xaml.cs
